# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC="eventum-events"

# Redis
REDIS_ADDR=localhost:6379
REDIS_DB=1

# MongoDB
MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=test_db
MONGO_USER=root
MONGO_PASSWD=example
MONGO_FILE_COLLECTION_NAME=files

# Additional configurations (if needed)
# For example, you could add credentials or other environment variables
# KAFKA_TOPIC=your_topic
# MONGO_DB=your_database
